emilymclean/kicad-pdf/action.yml
name: 'Kicad PDF'
description: 'Generates a PDF for specified Kicad files'
author: 'Emily McLean'
inputs:
  input-files:
    description: 'The Kicad files to process'
    required: true
  output-file:
    description: 'The name/location of the resulting PDF'
    required: true
  # The following parameters are only relevant to PCB exports
  copper-layers:
    description: 'The layers of the board, defaults to "F,B"'
    required: false
    default: 'F,B'
  pcb-layers:
    description: The layer types (e.g. "Adhesive", "Cu") to include in the export, in order of precedence
    required: false
    default: 'Adhesive,Paste,Mask,Cu,Silkscreen'
  extra-pcb-layers:
    description: Extra layers to show on their own sheet
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://ghcr.io/benmmclean/kicadpdf:0.1.5'
  args:
    - ${{ inputs.input-files }}
    - ${{ inputs.output-file }}
    - ${{ inputs.copper-layers }}
    - ${{ inputs.pcb-layers }}
    - ${{ inputs.extra-pcb-layers }}
branding:
  icon: 'cpu'
  color: 'green'

emilymclean/kicad-pdf/.github/workflows/test.yml
- uses: ./
  with:
    input-files: proj/src-kicad/icezum.kicad_pcb
    output-file: test.pdf
    copper-layers: F,In1,In2,B
    extra-pcb-layers: User.Drawings,User.Comments,F.Fab

emilymclean/kicad-pdf/.github/workflows/test.yml
- uses: ./
  with:
    input-files: proj/src-kicad/icezum.kicad_pcb
    output-file: test.pdf
    copper-layers: F,    In1,In2,B
    extra-pcb-layers: User.Drawings,User.Comments,F.Fab